* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}

header {
  position: fixed;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  color: white;
  padding: 0.5rem 0.5rem;
  border-radius: 3rem;
  z-index: 1000;
}
header .logo {
  color: white;
  font-size: 1.3rem;
  font-weight: 600;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
  padding-left: 0.5rem;
}
header .logo:hover {
  transition: 0.2s ease-in-out;
  transform: scale(1.1);
}
header .nav-link {
  display: flex;
  gap: 2rem;
}
header .nav-link li a {
  position: relative;
  color: white;
  font-weight: 300;
}
header .nav-link li a::before {
  position: absolute;
  content: "";
  width: 0;
  left: 0;
  height: 5px;
  top: 25px;
  border-radius: 1rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}
header .nav-link li a:hover::before {
  width: 100%;
}
header .visit-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}
header .visit-btn:hover {
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
  transform: scale(1.03);
}
header #menu-icon {
  font-size: 2rem;
  display: none;
}

section {
  min-height: 100vh;
  padding: 8rem 12%;
  width: 100%;
  position: relative;
}
section.about {
  display: flex;
  align-items: center;
  justify-content: center;
}
section.about .about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
}
section.about .about-container .profile-img {
  width: 19vw;
  border-radius: 50%;
  border: 5px solid black;
}
section.about .about-container .info-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
section.about .about-container .info-box .text h3 {
  font-size: 1.8rem;
  font-weight: 500;
  opacity: 0.8;
}
section.about .about-container .info-box .text h1 {
  font-size: 4rem;
  font-weight: 600;
}
section.about .about-container .info-box .text span {
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
  background-clip: text;
  color: transparent;
  font-size: 2rem;
}
section.about .about-container .info-box .btn-group {
  display: flex;
  gap: 1rem;
}
section.about .about-container .info-box .btn-group .btn {
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  border: 2px solid black;
  cursor: pointer;
  font-weight: 500;
  text-wrap: nowrap;
  transition: 0.2s ease-in-out;
}
section.about .about-container .info-box .btn-group .btn:hover {
  background-color: black;
  color: white;
}
section.about .about-container .info-box .socials {
  display: flex;
  gap: 2rem;
}
section.about .about-container .info-box .socials i {
  font-size: 2.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
section.about .about-container .info-box .socials i:hover {
  transform: scale(1.1);
}
section.experience .section-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}
section.experience .experience-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
section.experience .experience-info .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
section.experience .experience-info .grid .grid-card {
  border: 2px solid black;
  border-radius: 3rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: left;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
section.experience .experience-info .grid .grid-card:hover {
  transform: scale(1.02);
  background-color: black;
  color: white;
}
section.experience .experience-info .grid .grid-card i {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
section.experience .experience-info .grid .grid-card span {
  font-size: 1.5rem;
  font-weight: 500;
  background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
  background-clip: text;
  color: transparent;
}
section.experience .experience-info img {
  width: 24vw;
  border-radius: 3rem;
}

/*# sourceMappingURL=styles.css.map */
